{
  "name": "pixelframe",
  "version": "1.2.3",
  "description": "Project Embedded system PixelFrame based on APA102C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Korneel Van den Ecker",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koranus/PixelFrame.git"
  },
  "keywords": [
    "APA102C",
    "LEDFrame"
  ],
  "bugs": {
    "url": "https://github.com/koranus/PixelFrame/issues"
  },
  "homepage": "https://github.com/koranus/PixelFrame#readme",
  "dependencies": {
    "apa102-spi": "0.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
